{
  "name": "generator-aurora",
  "version": "0.2.6",
  "description": "Yeoman generator for creating the Aurora sub-theme.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "Snugug/generator-aurora",
  "author": {
    "name": "Sam Richard",
    "email": "",
    "url": "https://github.com/Snugug"
  },
  "contributors": [
    {
      "name": "Ian Carrico",
      "email": "npm@iancarrico.com",
      "url": "https://github.com/iamcarrico"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "extras",
    "shared.js"
  ],
  "keywords": [
    "yeoman-generator",
    "drupal"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "underscore.string": "~2.3.3",
    "execSync": "~1.0.1-pre"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
